# Open_Stores

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blub/openstores/: FoodTrucksApplication.kt
app/src/main/java/com/blub/openstores/hilt/: FragmentModule.kt  NetworkModule.kt  PersistanceModule.kt
app/src/main/java/com/blub/openstores/model/: FoodTruck.kt
app/src/main/java/com/blub/openstores/repository/: FoodTruckRepository.kt
app/src/main/java/com/blub/openstores/repository/persistance/: FoodTruckDatabase.kt
app/src/main/java/com/blub/openstores/repository/persistance/converters/: LocationConverter.kt
app/src/main/java/com/blub/openstores/repository/persistance/dao/: FoodTruckDao.kt
app/src/main/java/com/blub/openstores/repository/service/: FoodTruckService.kt
app/src/main/java/com/blub/openstores/utils/: Constants.kt  DateUtils.kt  FragmentUtil.kt  MoshiUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/blub/openstores/view/foodtruck/: FoodTruckActivity.kt  FoodTruckIntents.kt  FoodTruckViewModel.kt
app/src/main/java/com/blub/openstores/view/foodtruck/list/: FoodTruckListAdapter.kt  FoodTruckListFragment.kt
app/src/main/java/com/blub/openstores/view/foodtruck/map/: FoodTruckMapFragment.kt
app/src/main/res/layout/: activity_foodtruck.xml  bottom_sheet_maps.xml  fragment_foodtrucklist.xml  fragment_foodtruckmap.xml  row_foodtruck.xml
app/src/main/res/menu/: menu_foodtruck.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/blub/openstores/: FoodTruckViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
